<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="Script">
		<DisplayString>{text,s8}</DisplayString>
		<Expand HideRawView="1">
			<Item Name="text">text,s8</Item>
			<Item Name="paragraphs" Condition="!paragraphs">paragraphs</Item>
			<Item Name="paragraphs" Condition="paragraphs">paragraphs, [*((int *)paragraphs - 1)] na</Item>
		</Expand>
	</Type>

	<Type Name="Paragraph">
		<DisplayString>{text, [textLength] s8}</DisplayString>
		<Expand HideRawView="1">
			<Item Name="duration">duration</Item>
			<Item Name="character">character,s8</Item>
			<Item Name="text">text, [textLength] s8</Item>
			<Item Name="textLength">textLength</Item>
			<Item Name="codepoints" Condition="!codepoints">codepoints</Item>
			<Item Name="codepoints" Condition="codepoints">codepoints, [*((int *)codepoints - 1)] s32</Item>
		</Expand>
	</Type>

	<Type Name="FileData">
		<DisplayString>{size/1024} kB {bytes, [size] s}</DisplayString>
		<Expand HideRawView="1">
			<Item Name="bytes">bytes, [size] s</Item>
			<Item Name="size">size</Item>
		</Expand>
	</Type>
	
	<Type Name="StringBuilder">
		<DisplayString>{buffer,s8}</DisplayString>
		<Expand HideRawView="1">
			<Item Name="buffer">buffer,[cursor] s8</Item>
			<Item Name="cursor">cursor</Item>
			<Item Name="capacity">capacity</Item>
		</Expand>
	</Type>

	<Type Name="FilePathList">
		<DisplayString>{count} files</DisplayString>
		<Expand HideRawView="1">
			<Item Name="count">count</Item>
			<Item Name="capacity">capacity</Item>
			<ArrayItems>
				<Size>count</Size>
				<ValuePointer>paths,s8</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="Texture">
		<DisplayString>Texture {id} [{width} x {height}]</DisplayString>
	</Type>

	<Type Name="Image">
		<DisplayString>Image [{width} x {height}]</DisplayString>
		<Expand HideRawView="1">
			<Item Name="data">(char *)data, [width*height] s</Item>
			<Item Name="width">width</Item>
			<Item Name="height">height</Item>
			<Item Name="mipmaps">mipmaps</Item>
			<Item Name="format">format</Item>
		</Expand>
	</Type>

	<Type Name="Font">
		<DisplayString>{glyphCount} glyphs</DisplayString>
		<Expand HideRawView="1">
			<Item Name="baseSize">baseSize</Item>
			<Item Name="glyphCount">glyphCount</Item>
			<Item Name="glyphPadding">glyphPadding</Item>
			<Item Name="texture">texture</Item>
			<Item Name="recs">recs, [glyphCount]</Item>
			<Item Name="glyphs">glyphs, [glyphCount]</Item>
		</Expand>
	</Type>
	
	<Type Name="Vector2">
		<DisplayString>[{x,g} {y,g}]</DisplayString>
		<Expand HideRawView="1">
			<CustomListItems MaxItemsPerView="1">
				<!-- calculate length using fast inverse sqrt -->
				<Variable Name="k" InitialValue="x*x+y*y"/>
				<Variable Name="n" InitialValue="k/2"/>
				<Variable Name="i" InitialValue="0x5F3759DF - ((*(int *)&amp;k) &gt;&gt; 1)"/>
				<If Condition="k != 0">
					<Exec>k = *(float *)&amp;i</Exec>
					<Exec>k = k * (1.5f - (n * k * k))</Exec>
					<Exec>k = k * (1.5f - (n * k * k))</Exec>
					<Exec>k = k * (1.5f - (n * k * k))</Exec>
					<Item Name="[len]">1/k,g</Item>
				</If>
				<If Condition="k == 0">
					<Item Name="[len]">0.0f,g</Item>
				</If>
			</CustomListItems>
			<Item Name="x">x,g</Item>
			<Item Name="y">y,g</Item>
		</Expand>
	</Type>

	<Type Name="Vector3">
		<DisplayString>[{x,g} {y,g} {z,g}]</DisplayString>
		<Expand HideRawView="1">
			<CustomListItems MaxItemsPerView="1">
				<!-- calculate length using fast inverse sqrt -->
				<Variable Name="k" InitialValue="x*x+y*y+z*z"/>
				<Variable Name="n" InitialValue="k/2"/>
				<Variable Name="i" InitialValue="0x5F3759DF - ((*(int *)&amp;k) &gt;&gt; 1)"/>
				<If Condition="k != 0">
					<Exec>k = *(float *)&amp;i</Exec>
					<Exec>k = k * (1.5f - (n * k * k))</Exec>
					<Exec>k = k * (1.5f - (n * k * k))</Exec>
					<Exec>k = k * (1.5f - (n * k * k))</Exec>
					<Item Name="[len]">1/k,g</Item>
				</If>
				<If Condition="k == 0">
					<Item Name="[len]">0.0f,g</Item>
				</If>
			</CustomListItems>
			<Item Name="x">x,g</Item>
			<Item Name="y">y,g</Item>
			<Item Name="z">z,g</Item>
		</Expand>
	</Type>

	<Type Name="Vector4">
		<DisplayString>[{x,g} {y,g} {z,g} {w,g}]</DisplayString>
		<Expand HideRawView="1">
			<CustomListItems MaxItemsPerView="1">
				<!-- calculate length using fast inverse sqrt -->
				<Variable Name="k" InitialValue="x*x+y*y+z*z+w*w"/>
				<Variable Name="n" InitialValue="k/2"/>
				<Variable Name="i" InitialValue="0x5F3759DF - ((*(int *)&amp;k) &gt;&gt; 1)"/>
				<If Condition="k != 0">
					<Exec>k = *(float *)&amp;i</Exec>
					<Exec>k = k * (1.5f - (n * k * k))</Exec>
					<Exec>k = k * (1.5f - (n * k * k))</Exec>
					<Exec>k = k * (1.5f - (n * k * k))</Exec>
					<Item Name="[len]">1/k,g</Item>
				</If>
				<If Condition="k == 0">
					<Item Name="[len]">0.0f,g</Item>
				</If>
			</CustomListItems>
			<Item Name="x">x,g</Item>
			<Item Name="y">y,g</Item>
			<Item Name="z">z,g</Item>
			<Item Name="w">w,g</Item>
		</Expand>
	</Type>

	<Type Name="Color">
		<DisplayString>[{(int)r} {(int)g} {(int)b} {(int)a}]</DisplayString>
		<Expand HideRawView="1">
			<Item Name="R">(int)r</Item>
			<Item Name="G">(int)g</Item>
			<Item Name="B">(int)b</Item>
			<Item Name="A">(int)a</Item>
		</Expand>
	</Type>

	<Type Name="Rectangle">
		<DisplayString>[{x,g} {y,g}] {width,g} x {height,g}</DisplayString>
		<Expand HideRawView="1">
			<Item Name="[center x]">x + width/2,g</Item>
			<Item Name="[center y]">y + height/2,g</Item>
			<Item Name="x">x,g</Item>
			<Item Name="y">y,g</Item>
			<Item Name="width">width,g</Item>
			<Item Name="height">height,g</Item>
		</Expand>
	</Type>

	<Type Name="Matrix">
		<DisplayString>[[{m0,g} {m4,g} {m8,g} {m12,g}] [{m1,g} {m5,g} {m9,g} {m13,g}] [{m2,g} {m6,g} {m10,g} {m14,g}] [{m3,g} {m7,g} {m11,g} {m15,g}]]</DisplayString>
		<Expand HideRawView="0">
			<!-- display matrix in row major order -->
			<Synthetic Name="row 1">
				<DisplayString>[{m0,g} {m4,g} {m8,g} {m12,g}]</DisplayString>
			</Synthetic>
			<Synthetic Name="row 2">
				<DisplayString>[{m1,g} {m5,g} {m9,g} {m13,g}]</DisplayString>
			</Synthetic>
			<Synthetic Name="row 3">
				<DisplayString>[{m2,g} {m6,g} {m10,g} {m14,g}]</DisplayString>
			</Synthetic>
			<Synthetic Name="row 4">
				<DisplayString>[{m3,g} {m7,g} {m11,g} {m15,g}]</DisplayString>
			</Synthetic>
		</Expand>
	</Type>
</AutoVisualizer>