{sound shatter.wav}This is a line of text.

Every paragraph, separated by an empty line, starts a new speech bubble.

You can explicitly start a new line
Like this!

|These|   |words|   |appear|   |one|   |at|   |a|   |time!|

This    line    has    longer    pauses.

Punctuation has longer pauses then regular characters:
aaaaaaaaaaaaaaaaaaaaaaaaa
,,,,,,,,,,,,,,,,,,,,,,,,,
.........................
!!!!!!!!!!!!!!!!!!!!!!!!!

You can also add in````````vis````````ible      paus````````es.

[Green guy]
Someone else is speaking now.

If you don't specify a new speaker, they stay the same between paragraphs.

[Player]
And now the player is speaking.

[]
And now we're back to the original NPC you started the conversation with.

[happy] Now the NPC is very happy.

[sad] And now he's sad.

[happy] you can also make them change expressions [sad] mid paragraph.

The NPC will go back to their default facial expression.````.````.```` []|now!|

_These words_ are in _italic_.

And *these words* are in *bold*.

_*These ones*_ are both *bold* and _italic_. *_These ones also_*.

Escape characters:
"\\ " displays a space, even when it's next to other spaces.
"\\n" starts a new line without breaking the current paragraph.
"\\\[" displays "\["
"\\\]" displays "\]"

"\\\|" displays "\|"
"\\\_" displays "\_"
"\\\*" displays "\*"
"\\\`" displays "\`"
"\\\\" displays "\\"
These are useful if you actually want to a draw control character.

You can also run console commands from within scripts.
Executing command "tp 600 600":               3               2               1               {tp 600 600}|go!|

Playing some sounds.```.```.``` {sound shatter.wav 0.2}1.```.```.``` {sound shatter.wav 0.5}2.```.```.``` {sound shatter.wav 1}3.